[config]

# Flask setting
APP_HOST=0.0.0.0
APP_PORT=8080
## True or False
APP_DEBUG_MODE=False

# logger
log_level= INFO
log_path = logs
log_name = py.log
log_mode = a

# execute command
begin_command= echo
end_command=>> /tmp/weather.log
city= Tainan
timeout= 30

# task time (apscheduler format)
hour= */1
min= 0


