[config]

# Flask setting
APP_HOST=127.0.0.1
APP_PORT=8080
## True or False
APP_DEBUG_MODE=False

# logger
log_level= INFO
log_path = logs/py.log
log_name = automation_agent
log_mode = a

# execute command
begin_command= echo
end_command=>> /tmp/taipei_weather.log
city= Tainan

# task time (apscheduler format)
hour= */1
min= 0


